# gRPC

protobuf/: address.proto  address_pb2.py  compile.sh  myaddress  read.py  to_json.py  write.py
protobuf/com/gilbert/proto/: Address.java
protoscope/: helloworld-binary.txt  hexdata copy.txt  hexdata.txt  install.sh  protoscope.sh  run.sh  xxd.sh
spring-boot/grpc-client/: README.md  build.gradle
spring-boot/grpc-client/src/main/java/com/gilbert/grpc/: GrpcProjectApplication.java
spring-boot/grpc-client/src/main/java/com/gilbert/grpc/config/: GrpcClient.java
spring-boot/grpc-client/src/main/java/com/gilbert/grpc/controller/: GreeterController.java  GrpcController.java
spring-boot/grpc-client/src/main/java/com/gilbert/grpc/service/: GrpcClientService.java
spring-boot/grpc-client/src/main/resources/: application.yml
spring-boot/grpc-client/src/test/java/com/gilbert/grpc/: GrpcProjectApplicationTests.java
spring-boot/grpc-server/: README.md  build.gradle
spring-boot/grpc-server/src/main/java/com/gilbert/grpc/: GrpcProjectApplication.java  GrpcServer.java
spring-boot/grpc-server/src/main/java/com/gilbert/grpc/service/: SampleService.java  SampleServiceImpl.java
spring-boot/grpc-server/src/main/proto/: sample.proto
spring-boot/grpc-server/src/main/resources/: application.yml
